@avatarSize: 60px;
.user{
  height: 160px;
  padding: 10px 15px;
  background-color: #e47171;
  font-size: 16px;
  .user-avatar{
    width: @avatarSize;
    height: @avatarSize;
    margin: 6px auto;
    border-radius: @avatarSize;
    color: #e47171;
    background-color: #fff;
    i{
      width: 60px;
      line-height: 70px;
      font-size: 44px;
    }
  }
  .username{
    text-align: center;
    color: #fff;
    margin-bottom: 18px;
  }
  .user-info{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
  }
  .phone-btn{
    padding:1px 10px;
    border:1px solid #fff;
    font-size: 14px;
    border-radius: 20px;
   }
  .log-in-btn{
    width: 100px;
    line-height: 32px;
    margin: 25% auto;
    border:1px solid #fff;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    background-color: rgba(255,255,255,.2);
  }
}

.log-out-btn{
  width: 88px;
  line-height: 26px;
  text-align: center;
  background: #eaeaea;
  color: #666;
  border-radius: 36px;
  margin: 60px 10px 0;
}

.side-bar{
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 40px;
  font-size: 16px;
  text-align: left;
  .side-bar-item>div{
    padding: 0 15px;
  }
}

.side-bar-child{
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 40px;
  font-size: 16px;
  text-align: left;
  background-color: #eaeaea;
  .side-bar-item{
    padding: 0 30px;
  }
}