.submit-btn-mix(){
  width: 100%;
  line-height: 42px;
  margin-top: 55px;
  border-radius: 4px;
  font-size: 20px;
  text-align: center;
}
.login-container{
  position: absolute;
  padding: 40px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  .close-btn{
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 24px;
    color: #e47171;
  }
  h3{
    margin: 80px 0 30px;
    text-align: center;
    font-size: 32px;
    color: #e47171;
  }
  .input-wrapper{
    margin-bottom: 20px;
    input{
      color: #e47171;
      border-bottom: 2px solid #eaeaea;
      transition: all ease .3s;
      &:focus{
        border-color: #e47171;
      }
    }
  }
  .submit-btn{
    .submit-btn-mix;
    color: #fff;
    background-color: #e47171;
  }
  .submit-btn-disabled{
    .submit-btn-mix;
    color: #666;
    background-color: #eaeaea;
  }
  .change-btn{
    text-align: right;
    margin-top: 20px;
    font-size: 16px;
    color: #e47171;
  }
}