.tabs{
  width: 100%;
  background-color: #fff;
  ul{
    display: flex;
    width: 70%;
    margin: 0 auto;
    align-items: center;
  }
  li{
    width: 100%;
    padding: 10px 0;
    color: #e47171;
    text-align: center;
  }
}
